body 
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen","Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale


#root > .container 
    margin-top: 4rem
    padding-bottom: 4rem


code 
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",monospace

fieldset,
input,
select,
textarea 
    margin-bottom: 3rem

p 
    margin-bottom: 2rem

a 
    text-decoration: none

hr 
    border-top: 1px solid #d2d2d2

h1 
    margin-bottom: 4rem

.button 
    user-select: none
    &.button-disabled 
        background-color: #eee
        color: #ccc
        border-color: #eee
        pointer-events: none


input:disabled,
textarea:disabled 
    background-color: #eee
    color: #ccc


label.checkbox-label 
    margin: 0
    display: inline

input[type="checkbox"] 
    margin: 0
    margin-right: 1rem
    width: 2.2rem
    height: 2.2rem

div.checkbox-group > div 
    display: flex
    align-items: center
    padding: 1rem 0


.status 
    background-color: gray
    border-radius: 20px
    color: white
    font-weight: bold
    font-size: 1.5rem
    padding: 0.4rem 1.2rem
    display: inline-block
    margin-left: 1.2rem
    transform: translateY(-0.4rem)
    &.status-ongoing 
        background-color: rgb(139, 139, 139)
    
    &.status-delivered 
        background-color: rgb(12, 143, 0)
    
    &.status-complete 
        background-color: rgb(0, 153, 255)
    


header > h4,
header > h5,
header > h6 
    margin-bottom: 0.8rem


.float-right 
    float: right


.delete 
    font-size: 3rem
    width: 4rem
    text-align: right
    cursor: pointer
    line-height: 20px
    user-select: none
    &:hover 
        color: #999
    &-disabled 
        pointer-events: none
        color: #ffffff00

.part-name 
    margin-bottom: 0

.part-id 
    color: #888


/*================================= NAVBAR =================================*/
nav 
    background-color: rgb(204, 231, 255)
    padding: 1em 0
    position: fixed
    top: 0px
    width: 100%
    z-index: 9999


.nav-menu.nav-menu-desktop > a 
    display: inline-block
    margin-right: 2.5rem
    line-height: 30px
    vertical-align: bottom
    color: rgb(0, 99, 156)
    text-decoration: underline #ffffff00
    transition: all 0.3s


.nav-menu-desktop > a,
.nav-menu-mobile > a,
#nav-mobile-options > a 
    line-height: 30px
    vertical-align: bottom
    color: rgb(0, 99, 156)
    text-decoration: underline #ffffff00
    transition: all 0.3s
    user-select: none
    cursor: pointer


.nav-menu-desktop > a:hover,
.nav-menu-mobile > a:hover 
    text-decoration: underline rgb(0, 99, 156)


#app-logo 
    margin-right: 4rem
    font-family: sans-serif
    font-size: 2rem
    line-height: 30px
    vertical-align: bottom
    font-weight: bold


#nav-mobile-options 
    position: fixed
    padding: 4rem 0 3rem
    text-align: center
    line-height: 3rem
    background-color: rgb(173, 217, 255)
    width: 100%
    z-index: 9995
    transition: all 0.3s ease-in-out
    &.hidden 
        transform: translateY(-400px)


@media only screen and (max-width: 650px) 
    .nav-menu-desktop 
        display: none
  


@media only screen and (min-width: 651px) 
    .nav-menu-mobile 
        display: none
    
    #nav-mobile-options 
        display: none
  


/*================================= REPAIRS =================================*/

.repair-row
    border-bottom: 1px solid #e1e1e1
    padding: 2rem 0
    transition: all 0.3s
    cursor: pointer
    &:first-child 
        border-top: 1px solid #e1e1e1
    &:last-child 
        margin-bottom: 4rem
    & > h5 
        margin-bottom: 0.5rem
    &:hover 
        background-color: #f8f8f8
    &.empty-row:hover 
        background-color: white
    &.empty-row 
        cursor: auto
        color: #999
        font-size: 2.5rem
        padding: 5rem 0
        text-align: center


.radio-buttons 
    min-width: 320px
    display: flex
    flex-grow: 1
    & > div 
        display: inline-block
        flex-grow: 1
        cursor: pointer
        text-align: center
        padding: 0.6rem 0
        user-select: none
        color: #888
        font-weight: bold
        border-radius: 50px
        border: 1px solid #888
        margin-right: 1rem
    & > div.active 
        background-color: #71c6e0
        border-color: #71c6e0
        color: white
    & > div:last-child 
        margin-right: 0

.sort-dropdown 
    flex-grow: 2
    min-width: 300px
    & > select
        margin-bottom: 0

/*================================= PARTS =================================*/

.partDetails 
    display: flex
    flex-wrap: wrap
    gap: 0.5rem 4rem
    justify-content: space-between
    & > span:first-child 
        flex-grow: 1
        text-align: left

/*================================= PART =================================*/

#statistics 
    display: flex
    justify-content: space-between
    margin-bottom: 2rem
    & > div 
        width: 110px
        text-align: center
        & > h4 
            margin: 0
        & > h5
            line-height: 1

.table-row 
    border-bottom: 1px solid #e1e1e1
    padding: 2rem 0
    &:first-child 
        border-top: 1px solid #e1e1e1
    &:last-child 
        margin-bottom: 4rem
    & > h5 
        margin-bottom: 0.5rem

